# Elasticsearch configuration
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme2025el"
ELASTIC_URL="http://elasticsearch:9200"
ELASTIC_HOSTS="http://elasticsearch:9200"

INDEX_PREFIX="audit_logs"

# these config are used to start a different minio for receiving the raw audit
MINIO_ENDPOINT="s3store:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="changeme2025s3"

# token config for the audit-logger (must be the same used on the minio config)
AUTH_TOKEN="aca1fefd79bdcab38c095ad495768394"


# the config bellow are used by the minio with audit enable, all tokens must be the same 
MINIO_ROOT_USER="minioadmin"
MINIO_ROOT_PASSWORD="changeme2025minio"
MINIO_PROMETHEUS_URL="http://prometheus:9090"
MINIO_AUDIT_WEBHOOK_ENABLE_1="on"
MINIO_AUDIT_WEBHOOK_ENDPOINT_1="http://audit-logger:8000/api/ingest?token=aca1fefd79bdcab38c095ad495768394"
MINIO_LOG_QUERY_URL="http://audit-logger:8000"
MINIO_LOG_QUERY_AUTH_TOKEN="aca1fefd79bdcab38c095ad495768394"
